body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 6fr 8fr 1fr; 
  height: 100vh; 
}

.coluna {
  padding: 20px;
  overflow-y: auto;
}

.coluna.image {
  display: grid;
  grid-template-rows: 3fr 1fr;
  background-color: #f4f4f4;
  border-right: 1px solid #ccc;
  overflow: hidden;
}

#button_wrapper {
  position: relative;
  display: grid;
  gap: 5px;
  grid-template-columns: 90px 2fr 90px;
  border-right: #ccc;
}

#button_wrapper_dir {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

#button_wrapper_esq {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

input[type="text"] {
  width: 100%;
  height: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: clamp(12px, 2vw, 36px);
  background-color: #f9f9f9;
  justify-items: center;
  align-self: center;
  color: #333;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none; 
}

#galeria-imagens {
  position: relative;
  top: 55px;
  width: 600px;               
  height: 600px;
  display: flex;               
  justify-content: center;     
  align-items: center;
  margin: 0 auto;
}

#galeria-imagens img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;               
  height: 100%;
  object-fit: contain;        
  pointer-events: none;       
}


/*COLUNA DO MEIO*/

.coluna.picker {
  background-color: #fff; 
  overflow-y: hidden;
}

/* Nav */
nav ul {
  list-style: none;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  gap: 5%;
  height: min(115px, 30%);
  padding: 5px;
  margin: 0 0 10px 0;
  scrollbar-width: thin;
  align-items: center;
}

nav ul::-webkit-scrollbar {
  height: 8px; 
}

nav li{
  width: min(96px, 15%);
  aspect-ratio: 1 / 1;
}

nav a {
  flex: 0 0 auto;
  width: min(90px, 100%);               
  aspect-ratio: 1 / 1;            
  display: flex;
  align-items: center;
  justify-content: center;       
  font-size: 0;   
  cursor: pointer;   
}

img.menu{
  height:min(100%,90px);
  object-fit: contain;
}

nav a.selecionado {
  outline: 2px solid black;
}

nav a:hover {
  outline: 2px solid #007BFF;
}

.category {
  display: none;
}

.category.active {
  display: block;                           
  max-height: min(700px,10%);                     
  overflow-y: auto;                      
  border: 1px solid #ccc;
  border-radius: 10px;
}

.grid-itens {
  display: grid;
  max-height: 700px;
  grid-template-columns: repeat(auto-fit, min(150px, 25%));
  overflow-x: hidden;
  overflow-y: scroll;
}

.item {
  flex: 0 0 auto;
  aspect-ratio: 1 / 1;
  width: 90%;
  height: 90%;            
  display: flex;
  font-size: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  margin: 5px 5px;
  border-radius: 6px;
  cursor: pointer;
  background: #fafafa;
}

img.icon {
  object-fit: contain;
  height: 90%;
  width: 90%;
}

.item:hover {
  background: #eee;
}

.item.selecionado {
  background: #007BFF;
  color: white;
  border-color: #0056b3;
}

#lista-selecionados {
  display: none;
}


/*POPUP DE CORES*/

#color-popup {
  display: none;
  position: absolute;
  top: 50px; 
  left: 50px;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: inline-block;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 99999999;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(12, 50px); /* 3 colunas */
  margin-bottom: 10px;
}

.color-btn {
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  cursor: pointer;
}

.color-btn.selecionado {
  border-color: black;
}

.confirm-btn {
  display: block;
  width: 85%;
  height: 75px;
  padding: 5px;
  background: #444;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

/*COLUNA DA ESQUERDA*/

.coluna.button {
  place-items: center;
  background-color: #f4f4f4;
  border-left: 1px solid #ccc;
  overflow: hidden;
}

input[type="color"] {
  border-radius: 8px;     
  border: 2px solid #333;
  width: 75px;
  height: 75px;
  cursor: pointer;
}

#menu-cores {
  display: flex;
  flex-direction: column; 
  gap: 10px;              
  height: 80%;
  padding: 10px;
  align-items: center;
}

#menu-cores .cor {
  width: 40px;
  height: 40px;
  border-radius: 8px;     
  cursor: pointer;
  border: 2px solid #333; 
}

input[type="button"] {
  background-color: #0099ff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  width: min(80px, 100%);
  height: min(80px, 100%);
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
}

input#colorPop{
  display: flex;
}

input[type="file"] {
  display: none;
}

.meu-botao{
  background-color: #0099ff;
  display: flex;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  width: min(55px, 100%);
  height: min(70px, 100%);
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
}

.meu-botao:hover{
  outline: 2px solid black;
}

#Lock.botao-inativo {
    background-color: red;
    color: black;
}

input[type="button"]:hover {
  outline: 2px solid black;
}

@media (max-width: 1450px) {
  .container {
    grid-template-columns: 1fr;   
    grid-template-rows: 6fr 6fr 1fr;     
    height: 1350;                 
  }

  .coluna {
    padding: 10px; 
  }

  #galeria-imagens {
    width: min(300px,100%);
    height: min(300px,100%);  
    top: 0px;
  }

  .grid-itens {
    display: grid;
    max-height: 200px;
    grid-template-columns: repeat(auto-fit, min(150px, 24%));
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .coluna.button {
    display: flex;
    flex-direction: row ;
    place-items: center;
    background-color: #f4f4f4;
    border-top: 1px solid #ccc;
    overflow: hidden;
  }

  #menu-cores {
    list-style: none;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    gap: 2px;              
    width: 90%;
    padding: 10px;
    align-items: center;
    overflow-y: hidden;
  }

  #menu-cores .cor {
    height: 100%;
    width: min(30px,12%);
    aspect-ratio: 1 / 1;
    border-radius: 4px;     
    cursor: pointer;
    border: 1px solid #333; 
  } 

  .color-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, min(80px,6vw)); 
    margin-bottom: 10px;
  }

  .color-btn {
    width: 100%;
    padding-top: 85%;
    height: 0;
    aspect-ratio: 1 / 1;
    border: 2px solid transparent;
    cursor: pointer;
  }

  input#colorPop{
    padding: 0px;
    width: min(100px,35%);
  }

}
